PORT=5000
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=LTaaOkUQZIIsliaQWLqwqoeIJuxBweWE
DB_HOST=crossover.proxy.rlwy.net
DB_PORT=39097
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
